<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 15 challenege</title>
    <style>
      .main-container {
        position: relative;
        padding-left: 10px;
        padding-right:0px;
        
       background-color: gray;
        display: flex;
        justify-content: center;
        max-height: 520px;
        max-width: 550px;

      }
      .image1 {
          max-height: 500px;

      
          
      }
      .percentage-off {
        font-family: arial;
        color: white;
        background-color: black;
        position: absolute;
        right: 30.5px;
        top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-top: 6px;

      }
      .White-area {
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 120px;
        background-color: rgba(255,255,255, 0.4);
        display: flex;
        
      }
      .button {
        
        position: absolute;
        padding-right: 7px;
        padding-left: 7px;
        padding-top: 6px;
        padding-bottom: 6px;
        border: 1px;
        border-style: solid;
        right: 41%;
        left: 41%;
        bottom: 34%;
        background-color: white;
        top: 34%;
      }
      

    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <div class="main-container">
      <img src="exercise 15.jpg" class="image1">
      <div class="percentage-off">20&#37 OFF</div>
      <div class="White-area">

        <button class="button">
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>