<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 16 challeneg
    </title>
      <style>
        .mainmain {
          display: flex;
          flex-direction: row;
        }
        .main {
          display: flex;
          flex-direction: column;
          margin-left: 30px;
          justify-content: center;
          
        }
        
        .img1 {
          width: 100%;
        }
        .img2 {
          width: 25px;
          height: 25px;
          border: none;
          border-radius: 50%;
          margin-right: 15px;
          position: absolute;
          
        }
        .img2:hover {
          cursor: pointer;
        }
        .bottom-main {
          display: flex;
          flex-direction: row;
          margin-top: 15px;
          align-items: center;
        }
        .hover {
          display: flex;
           width:26px ;
           position: relative;
           align-items: center;
        }
        .hover-over {
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-bottom: 15px;
                      padding-bottom: 15px;
                      border: none;
                      background-color: rgb(229, 229, 229,);
                      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15) ;
                      border-radius: 5px;
                      position: absolute;
                      opacity: 0;
                      left: 0px;
                      bottom: -100px;
                      pointer-events: none;
        }
      .hover:hover .hover-over {
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-bottom: 15px;
                      padding-bottom: 15px;
                      border: none;
                      background-color: rgb(229, 229, 229,);
                      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15) ;
                      border-radius: 5px;
                      position: absolute;
                      opacity: 1;
                      left: 0px;
                      bottom: -90px;
        }
      </style>
  </head>
  <body>

    <div class="mainmain">
      <div class="main">
        <div>
             <img src="../trial/exercise 15.jpg" class="img1">
        </div>
          <div class="bottom-main">
              <div class="hover" ">
                  <img src="Lesson 6.jpg" class="img2">
                      <div class="hover-over"> 
                        <div style=" display: flex; width:30px; margin-right: 5px; padding-top: 8px;">
                          <img src="Lesson 6.jpg" style="
                            width: 25px;
                            height: 25px;
                            border: none;
                            border-radius: 50%;
                            ">
                        </div>
                           <div style="display:flex; flex-direction: column; flex: 1; justify-content:center ; padding-top: 5px;">
                            <div style="display: flex; white-space: nowrap; font-family: arial; font-size: small; font-weight: bold;">
                              Marques Brownlee
                            </div>
                                <div style="color: rgb(201, 201, 201); font-family: arial; font-size: x-small; display: flex;">
                                  15M subscribers
                                </div>
                           </div>
                      </div>
              </div>
                <div style="display: flex; flex: 1; font-family: arial; font-size: small; font-weight: bold; padding-left: 6px;
                ">
                  Talking Tch and Ai with Google CEO sundar pichal
                </div>
          </div>
      </div>

      <div class="main">
        <div>
             <img src="../trial/exercise 15.jpg" class="img1">
        </div>
          <div class="bottom-main">
              <div style="display: flex; width:30px ;">
                  <img src="Lesson 6.jpg" class="img2">
              </div>
                <div style="display: flex; flex: 1; font-family: arial; font-size: small; font-weight: bold;
                ">
                  Talking Tch and Ai with Google CEO sundar pichal
                </div>
          </div>
      </div>

      <div class="main">
        <div>
             <img src="../trial/exercise 15.jpg" class="img1">
        </div>
          <div class="bottom-main">
              <div style="display: flex; width:26px ;">
                  <img src="Lesson 6.jpg" class="img2">
              </div>
                <div style="display: flex; flex: 1; font-family: arial; font-size: small; font-weight: bold;
                ">
                  Talking Tch and Ai with Google CEO sundar pichal
                </div>
          </div>
      </div>

      <!-- <div class="main">
        <div>
             <img src="../trial/exercise 15.jpg" class="img1">
        </div>
          <div class="bottom-main">
              <div style="display: flex; width:26px ;">
                  <img src="Lesson 6.jpg" class="img2">
              </div>
                <div style="display: flex; flex: 1; font-family: arial; font-size: small; font-weight: bold;
                ">
                  Talking Tch and Ai with Google CEO sundar pichal
                </div>
          </div>
      </div> -->

    </div>
    

  </body>
</html>












