<html>
  <head>
    <title>Flex box</title>
    <style>
      .main1, .main2, .main3, .main4  {
        display: flex;
        margin-top: 20px;
      }
      .d1 {
        background-color: lightblue;
        width: 200px;
      }
      .d2 {
        background-color: lightpink;
        width: 75px;
      }
      .d11 {
        background-color: lightblue;
        width: 50px;
      }
      .d12 {
        background-color: lightpink;
        flex: 1;
      }
      .d13 {
        background-color: lightblue;
        width: 75px;
      }
      .d21, .d22, .d23, .d24 {
        background-color: lightpink;
      }
      .main3 {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
      }
      .main4 {
        height: 50px;
        border: 1px;
        border-style: solid;
        border-color: gray;
        justify-content: space-between;
        align-items: center;
      }
      .d42, .d41 {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="main1">
      <div class="d1">
        200px
      </div>
      <div class="d2">
        7fpx
      </div>
    </div>

      <div class="main2">
        <div class="d11">
          item1
        </div>
        <div class="d12">
          item2
        </div>
        <div class="d13">
          item3
        </div>
      </div>
        <div class="main3">
          <div class="d21">
            item1
          </div>
          <div class="d22">
            item2
          </div>
          <div class="d23">
            item3
          </div>
          <div class="d24">
            item4
          </div>
        </div>
          <div class="main4">
            <div class="d41">
              item1
            </div>
            <div class="d42">
              item2
            </div>
          </div>
  </body>
</html>