<!DOCTYPE html>
<html>
  <head>
    <title>Uber request</title>
    <style>
      .type1 {
        /* font-weight: bold; */
        font-size: xx-large;
        margin-bottom: 15px;
        color: black;
        font-family: arial;
      }
      .search1 {
        border: none;
        background-color: rgb(239, 239, 239);
        color: black;
        width: 200px;
        height: 35px;
        display: block;
        margin-bottom: 5px;
      }
      .search2 {
        border: none;
        background-color: rgb(239, 239, 239);
        color: black;
        width: 200px;
        height: 35px;
        display: block;
        margin-top: 6.5px;
      }
      .button1 {
        background-color: black;
        color: white;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 12.5px;
        padding-right: 12.5px;
        display: inline-block;
        margin-top: 5px;
        margin-right: 10px;
        border: none;
        cursor: pointer;
        
      }
      .search3 {
        background-color: rgb(239, 239, 239);
        color: black;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 12.5px;
        padding-right: 12.5px;
        display: inline-block;
        margin-top: 5px;
        margin-right: 10px;
        border: none;
        cursor: pointer;
        
      }
    </style>
  </head>  
    <body>
      <p class="type1">
        Request a ride now
      </p>
      <br>
      <input type="text" placeholder="  Enter pickup Location" class="search1">
      <input type="text" placeholder="  Enter destination"  class="search2">
      <br>
      <br>
      <button class="button1">
        Request now
      </button>
     <button class="search3"> 
      Schedule for later
      </button>
    </body>
  
</html>