<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8 exercise</title>
    <style>
      .search1 {
        border-width: 1px;
        width: 150px;
        height: 20.5px;
        display: block;
        border-radius: 2.5px;
        margin-bottom: 7.5px;
      }
      .search2 {
        border-width: 1px;
        width: 150px;
        height: 20.5px;
        display: block;
        border-radius: 2.5px;
      }
      .type1 {
        color: black;
        width: 225px;
        vertical-align: middle;
        display: inline-block;
        font-size: large;
      }
      .button1 {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4.3px;
        border-width: 1px;
        border-radius: 2.5px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 12px;
        margin-right: 3px;
      }
      .button2 {
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 4px;
        padding-bottom: 4.3px;
        border-width: 1px;
        border-radius: 2.5px;
        display: inline-block;
        vertical-align: middle;
      }
      .search3 {
        border: none;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.164);
        border-radius: 30px;
        height: 35px;
        width: 500px;
        margin-left:500px ;
        display: block;
        margin-top: 3px;
      }
      .image1 {
       margin-left: 600px;
       margin-bottom: 3px;
      }

    </style>
  </head>
  <body>
    <input type="text" placeholder=" Name" class="search1">
    <input type="email" placeholder=" Email" class="search2">

    <br>
    <br>
    <br>
    <p class="type1">
      Thanks for chating with our customer support&#46; Whould you like to take our quick survey&#63;
    </p>
    <button class="button1">
      Yes
    </button>
    <button class="button2">
      No
    </button>

    <br>
    <br>
    <br>

    <img src="google_logo.svg" class="image1">
    <br>
    <input type="text" placeholder="  Search Google or type a URL" class="search3">
  </body>
</html>