<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@400;700&family=Handlee&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,500;1,700&display=swap" rel="stylesheet">
<!-- CSS rules to specify families

font-family: 'Handjet', sans-serif;
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; -->
    <title>Lesson 9 challenge</title>
    <style>
      div {
        display: inline-block;
      }
      p {
        font-family: 'Roboto' , sans-serif;
      }
      .d1 {
        /* width: 150px ; */
        height: 253px;
        /* margin-right:6px ;
        border: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.25) ;
        margin-bottom: 7px;
        border-radius: 2px;
        display: inline-block; */
      }
      .img1 {
        width: 100%;
        height: 160px;
        object-fit: cover;
        object-position: center;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p1 {
        font-size: small;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 3px;
        display: block;
        
        
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .img2 {
        width: 20px;
        height: 20px;
        object-fit: cover;
        /* object-position: center; */
        border-radius: 50%;
        border: none;
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline-block;
        vertical-align:middle;
        margin-right: 5px;
        margin-left: 3px;
      }
      .p2 {
        font-size: 12px;
        display: inline-block;
        color: rgb(169, 169, 169);
        vertical-align: middle;
      }
      .but1 {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 11px;
        padding-right: 11px;
        color: white;
        background-color: rgb(0, 115, 255);
        border: none;
        border-radius: 2px;
        margin-left: 3px;
        display: block;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div class="d1">
          <div class="d2">
            <img src="Lesson 6.jpg" class="img1">
    
          </div>
          <!-- <div class="d3"> -->
            <!-- <div class="d4"> -->
              <p class="p1">
                Oliver
               </p>
            <!-- </div> -->
            <div class="d5">
              <div class="d6">
                <img src="Lesson 6.jpg" class="img2">
              </div>
              <div class="d7">
                <p class="p2">
                  2 mutual friends
                 </p>
              </div>
            </div>
            <div class="d8">
              <button class="but1">
                Add Friend
               </button>
            </div>
             
          <!-- </div> -->
        
         
        </div>
      <div class="d1">
          <div class="d2">
            <img src="Lesson 6.jpg" class="img1">
    
          </div>
          <!-- <div class="d3"> -->
            <!-- <div class="d4"> -->
              <p class="p1">
                Oliver
               </p>
            <!-- </div> -->
            <div class="d5">
              <div class="d6">
                <img src="Lesson 6.jpg" class="img2">
              </div>
              <div class="d7">
                <p class="p2">
                  2 mutual friends
                 </p>
              </div>
            </div>
            <div class="d8">
              <button class="but1">
                Add Friend
               </button>
            </div>
             
          <!-- </div> -->
        
         
        </div>
       </div> 

       <div>
        <div class="d1">
          <div class="d2">
            <img src="Lesson 6.jpg" class="img1">
    
          </div>
          <!-- <div class="d3"> -->
            <!-- <div class="d4"> -->
              <p class="p1">
                Oliver
               </p>
            <!-- </div> -->
            <div class="d5">
              <div class="d6">
                <img src="Lesson 6.jpg" class="img2">
              </div>
              <div class="d7">
                <p class="p2">
                  2 mutual friends
                 </p>
              </div>
            </div>
            <div class="d8">
              <button class="but1">
                Add Friend
               </button>
            </div>
             
          <!-- </div> -->
        
         
        </div>
      <div class="d1">
          <div class="d2">
            <img src="Lesson 6.jpg" class="img1">
    
          </div>
          <!-- <div class="d3"> -->
            <!-- <div class="d4"> -->
              <p class="p1">
                Oliver
               </p>
            <!-- </div> -->
            <div class="d5">
              <div class="d6">
                <img src="Lesson 6.jpg" class="img2">
              </div>
              <div class="d7">
                <p class="p2">
                  2 mutual friends
                 </p>
              </div>
            </div>
            <div class="d8">
              <button class="but1">
                Add Friend
               </button>
            </div>
             
          <!-- </div> -->
        
         
        </div>
       </div> 
    </div>
   
    
  </body>
</html>