<!DOCTYPE html>
<html>
  <head>
    <title>lets's do it</title>
    <style>
      .first {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 25px;
        background-color: rgb(221, 220, 220);
      }
      .img1 {
        width: 100%;
      }
      .main {
        background: blue;
      }
      .p1 {
        font-size: small;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 3px;
        display: block;
      }
      .img2 {
        width: 20px;
        display: block;
        height: 20px;
        object-fit:fill;
        border-radius: 50%;
        border: none;
        /* margin-top: 0px;
        margin-bottom: 0px; */
        margin-left: 3px;
        /* vertical-align: bottom; */
        
        
      }
      .img3 {
        width: 23px;
        height: 23px;
        object-fit:fill;
        border-radius: 50%;
        border: none;
        margin-right: 10px;
        display: flex;

}

      .trial {
          display: flex;
          flex-direction: ;
          justify-content: center;
          align-items: center;
          position: absolute;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          

      }
      .profile:hover .img2 {
        cursor: pointer;
        opacity: 1;

      }
      .div1 {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 3px;
      }
      .p2 {
        font-size: 12px;
        color: rgb(169, 169, 169);
        
      }
      .profile {
        display:flex;
        grid-template-columns: 40px 1fr;
        column-gap: 4px;
        align-items: center;
        position: relative;
      }

      /* .profile img {
        justify-self: center; */
      }
      .but1 {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 11px;
        padding-right: 11px;
        color: white;
        background-color: rgb(0, 115, 255);
        border: none;
        border-radius: 2px;
        margin-left: 3px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile" >
            <img src="Lesson 6.jpg" class="img2" 

              <div class="trial">
                  <div class="profile-trial">
                    <img src="Lesson 6.jpg" class="img3">
                  </div>
                    <div style="display: flex;
                    flex-direction: column;
                    justify-content: center;
                    ">
                      <div class="profile-trial-name">
                        <di style="display: flex;
                        font-weight: bold;
                        font-family: arial;
                        white-space: nowrap;
                        "> Marques Brownlee</di>
                            <div style="display: flex;
                            font-family: arial;
                            color: rgb(183, 183, 183);
                            display: flex;
                            white-space: nowrap;
                            ">
                              15M subscribers
                            </div>
                    </div>
                      
                      </div>
              </div>
            
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile">
            <img src="google_logo.svg" class="img2">
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile">
            <img src="google_logo.svg" class="img2">
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile">
            <img src="google_logo.svg" class="img2">
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile">
            <img src="google_logo.svg" class="img2">
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile">
            <img src="google_logo.svg" class="img2">
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile">
            <img src="google_logo.svg" class="img2">
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="image1">
          <img src="Lesson 6.jpg" class="img1">
        </div>
        <div>
          <div class="div1">
            <p class="p1">oliver</p>
          </div>
          <div class="profile">
            <img src="google_logo.svg" class="img2">
            <p class="p2">2 mutual friends</p>
          </div>
          <div class="button">
            <button class="but1">
              Add Friend
            </button>
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>