<!DOCTYPE html>
<html>
  <head>
    <title>new exercise</title>
    <style>
      .img1 {
        width: 300px;
        border-radius: 15px;
        margin-right: 20px;
      }
      .img2 {
        width: 100px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-right: 20px;
      }
      .img3 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
      .search1 {
        border-radius: 7px;
        width: 160px;
        height: 30px;
        border-style: solid;
        border-color: rgb(139, 139, 139);
        border-width: 1px;
      }
      .search2 {
        border: none;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.164);
        border-radius: 30px;
        height: 30px;
        width: 360px;
      }
      .email {
        color: rgb(139, 139, 139);
        font-size: medium;
      }
      .search4 {
        width: 360px;
        height: 30px;
        border-width: 2px;
        border-color: black;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .policy {
        color: rgb(183, 183, 183);
        
      }
      .button {
        background-color: rgb(19, 99, 184);
        color: white;
        font-size: larger;
        margin-bottom: 10px;
        padding-right: 122px;
        padding-left: 122px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: none;
        border-radius: 50px;

      }
      .final {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        object-fit: cover;
        object-position: center;
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;

      }
      .final-text {
        color:rgb(183, 183, 183);
        vertical-align: middle;
        margin-left: 5px;
        margin-right: 5px;
        display: inline-block;
        font-family: arial;
        
      }
      .final-button {
        background-color:rgb(41, 135, 236);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: bold;
        border: none;
        border-radius: 19px;
        margin-left: 170px;
        display : inline-block;
        vertical-align: middle;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <img src="Lesson 6.jpg" class="img1">
    <img src="Lesson 6.jpg" class="img2">
    <img src="Lesson 6.jpg" class="img3">
    <br>
    <br>
    <br>

    <input type="text" placeholder="  Search" class="search1">
   
    <br>
    <br>
    <br>
    
    <input type="text" placeholder="  Search Google or type a URL" class="search2">
    
    <br>
    <br>
    <br>
  
    <p class="email">
      Email
    </p>

    <br>

    <input type="text" class="search4">

    <br>

    <p class="policy">
      By clicking Agree &#38; Join&#44; you agree to the Privacy Policy&#46;
    </p>

    <br>

    <button class="button">
      Agree &#38; Join
    </button>

    <br>
    <br>
    <br>
    <br>

    <img src="Lesson 6.jpg" class="final">
    <p class="final-text">
      What&#39;s happening&#63;
    </p>
    <button class="final-button">
      Tweet
    </button>
  </body>
</html>